{
    "name": "drupal/openid_claveunica",
    "description": "This module helps to integrate the openid \"clave única\" with OpenID Connect.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://drupal.org/project/openid_claveunica",
    "authors": [
        {
            "name": "Nicolás Moncada (mnico)",
            "homepage": "https://www.drupal.org/u/mnico",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/openid_claveunica?version=2.x",
        "source": "https://cgit.drupalcode.org/openid_claveunica"
    },
    "require": {
        "drupal/openid_connect": "^2.0"
    }
}
