
openid_claveunica.complete_profile:
  path: 'claveunica/complete-account/{user}/{hash}'
  defaults:
    _form: '\Drupal\openid_claveunica\Form\CompleteProfileForm'
    _title: 'Complete your profile'
  requirements:
    _custom_access: '\Drupal\openid_claveunica\Controller\ClaveUnicaController::completeProfileAccess'
    user: \d+

openid_claveunica.logout:
  path: 'claveunica/user/logout'
  defaults:
    _controller: '\Drupal\openid_claveunica\Controller\ClaveUnicaController:logout'
  requirements:
    _custom_access: '\Drupal\openid_claveunica\Controller\ClaveUnicaController::logoutAccess'
